\relax 
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Educación}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Campos de investigación}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publicaciones}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nombramientos y cargos académicos}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentaciones y talleres}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Becas y reconocimientos académicos}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiencia laboral}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Servicio profesional y membresías}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Docencia}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Profesor responsable}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asistente de docencia}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Idiomas}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Programación}{3}{section*.13}\protected@file@percent }
